<?xml version="1.0" encoding="utf-8"?>
<!-- 
Lower layout weight increases space
Please note this important property below for the checkbox: android:clickable
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:descendantFocusability="blocksDescendants"
  android:orientation="horizontal" >

  <CheckBox
    android:id="@+id/list_item_activeCheckBox"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_weight="0"
    android:clickable="false"
    android:enabled="true"
    android:focusable="false"
    android:gravity="center"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColorHighlight="#ffffff" />

  <TextView
    android:id="@+id/list_item_titleTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginTop="0dp"
    android:layout_weight="10"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingBottom="2dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="0dp"
    android:textSize="20sp"
    android:textStyle="normal"
    android:typeface="sans" />

  <LinearLayout
    android:id="@+id/list_item_indicatorRectangle"
    android:layout_width="20dp"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:orientation="horizontal" />

</LinearLayout>