<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants" >
    
    <!-- Please note this important property below for the checkbox: android:clickable -->
    <!-- Lower layout weight increases space -->
    <CheckBox 
        android:id="@+id/list_item_activeCheckBox"
        android:layout_weight="1"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:enabled="true"
	    android:focusable="false"
	    android:clickable="false"
	    android:padding="16dp"
	    android:layout_marginLeft="8dp"
	    android:textColorHighlight="#ffffff"
    />
    <LinearLayout 
        android:layout_weight="10"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
		<TextView 
	        android:id="@+id/list_item_titleTextView"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textStyle="normal"
		    android:textSize="20sp"
		    android:typeface="sans"
		    android:paddingLeft="4dp"
		    android:paddingRight="4dp"
	    />
	    <TextView 
	        android:id="@+id/list_item_tagsTextView"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textStyle="normal"
		    android:textSize="12sp"
		    android:paddingLeft="4dp"
		    android:paddingRight="4dp"
	    /> <!-- NOTE: 12.5sp set in code -->
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/kindmind_background"
    />
</LinearLayout>
